.wrapper {
  background: white;
  color: black;
  width: 100%;
  border-radius: 30px 30px 0px 0px;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next row */
  justify-content: left; /* Center items horizontally */
}

.singleCard {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  justify-content: center;
}

.productImage {
  display: block;
  max-width: 100%;
  margin: auto;
  border-radius: 40px;
  object-fit: cover;
}

.productImage {
  min-height: 100%;
  width: auto;
}

@media only screen and (min-width: 900px) {
  .singleCard {
    width: 70%;
    margin: 10px;
    padding: 2rem;
  }
}

@media only screen and (min-width: 1024px) {
  .wrapper {
    border-radius: 0px;
  }

  .card {
    width: 90%;
    margin-left: 5rem;
    margin-right: 5rem;
    position: relative;
    bottom: 5rem;
  }
  .shadow {
    background-color: white;
    box-shadow: 2px 2px 20px var(--darkGrey);
    border-radius: 20px;
  }
  .padding {
    padding: 1rem;
  }

  .productCards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .singleCard {
    width: 40%;
    margin: 10px;
    padding: 2rem;
  }

  .productImage {
    height: auto;
    height: 450px;
    width: auto;
    width: 100%;
  }
}
